# NeuChar-App-Sample

./: .gitignore  README.md  Senparc.NeuChar.AppTemplate.csproj  Senparc.NeuChar.AppTemplate.sln  azure-pipelines.yml
src/.template.config/: readme.md  template.json
src/NeuCharAppSample/: GlobalUsing.cs  NeuCharAppSample.sln  appsettings.json
src/NeuCharAppSample/App_Data/: README.md
src/NeuCharAppSample/Configs/: NeucharSetting.cs
src/NeuCharAppSample/Controllers/: HomeController.cs  OAuthController.cs
src/NeuCharAppSample/MessageHandlers/: AppMessageContext.cs  AppMessageHandler.cs
src/NeuCharAppSample/NeuCharAppSample/: GlobalUsing.cs  NeuCharAppSample.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/NeuCharAppSample/NeuCharAppSample/Configs/: NeucharSetting.cs
src/NeuCharAppSample/NeuCharAppSample/Controllers/: OAuthController.cs  WeixinController.cs
src/NeuCharAppSample/NeuCharAppSample/MessageHandlers/: AppMessageContext.cs  AppMessageHandler.cs
src/NeuCharAppSample/NeuCharAppSample/Models/: ErrorViewModel.cs
src/NeuCharAppSample/NeuCharAppSample/Properties/: launchSettings.json
src/NeuCharAppSample/NeuCharAppSample/Views/: _ViewImports.cshtml
src/NeuCharAppSample/NeuCharAppSample/Views/OAuth/: Callback.cshtml
src/NeuCharAppSample/NeuCharAppSample/Views/Shared/: _Layout.cshtml
src/NeuCharAppSample/NeuCharAppSample/wwwroot/css/: oauth.css  oauth.min.css
src/NeuCharAppSample/Views/Home/: Index.cshtml  Privacy.cshtml
src/NeuCharAppSample/Views/OAuth/: Callback.cshtml  Login.cshtml
src/NeuCharAppSample/Views/Shared/: _Layout.cshtml
