<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.AspNetCore.App" />-->
		<!--<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />-->
		<PackageReference Include="Senparc.CO2NET" Version="2.2.1" />
		<PackageReference Include="Senparc.NeuChar.App" Version="1.3.1" />
		<PackageReference Include="Senparc.Weixin.AspNet" Version="1.0.4.1-beta1" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.19.2.1" />
		<PackageReference Include="Senparc.Weixin.MP.Middleware" Version="1.0.5.1-beta1" />
		<PackageReference Include="Senparc.Weixin.MP.MVC" Version="7.12.12.1" />
	</ItemGroup>

	<!--<ProjectExtensions><VisualStudio><UserProperties bundleconfig_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>-->

</Project>
